# stream-catcher

./: README.md  pom.xml
screencatcher/: pom.xml
screencatcher/src/main/java/org/lavajug/: Server.java
streamcaster/: pom.xml
streamcaster-native/: Makefile  pom.xml
streamcaster-native/src/: streamcatcher.c
streamcaster/src/assembly/: stream-caster.xml
streamcaster/src/main/java/org/lavajug/streamcaster/annotations/: ConfigParameter.java  ConfigSelect.java  Every.java  GET.java  POST.java  SourcePlugin.java
streamcaster/src/main/java/org/lavajug/streamcaster/output/: NativeV4L2LoopbackAccess.java  OutputDevice.java  OutputException.java  OutputManager.java  SimpleOutputManager.java  V4L2Loopback.java  WindowsLoopback.java
streamcaster/src/main/java/org/lavajug/streamcaster/plugins/: AbstractPlugin.java  AnnotationPluginManager.java  ImagePlugin.java  Plugin.java  PluginManager.java  RemotePlugin.java  ScreenPlugin.java  WebcamPlugin.java
streamcaster/src/main/java/org/lavajug/streamcaster/profiles/: Layer.java  Profile.java  ProfileManager.java  SimpleProfileManager.java
streamcaster/src/main/java/org/lavajug/streamcaster/reflexion/: Reflexion.java
streamcaster/src/main/java/org/lavajug/streamcaster/server/: Configuration.java  Server.java  SystemUtils.java
streamcaster/src/main/java/org/lavajug/streamcaster/server/streamcaster/errors/: ErrorBufferedImage.java
streamcaster/src/main/java/org/lavajug/streamcaster/server/web/: Controller.java  Router.java  SimpleMimeReader.java  WebContext.java
streamcaster/src/main/java/org/lavajug/streamcaster/server/web/controllers/: LiveStreamController.java  ProfilesController.java  SourcesController.java
streamcaster/src/main/java/org/lavajug/streamcaster/server/web/handlers/: Base64Coder.java  ExceptionsHandler.java  ResourcesHandler.java  StreamWebsocketHandler.java  WebHandler.java
streamcaster/src/main/java/org/lavajug/streamcaster/sources/: SimpleSourceManager.java  SourceManager.java
streamcaster/src/main/resources/: config.json  config.yml  default.json  saved.json
streamcaster/src/main/resources/assets/css/: main.css
streamcaster/src/main/resources/assets/fontawesome/css/: fontawesome.css  fontawesome.min.css
streamcaster/src/main/resources/assets/js/: main.js
streamcaster/src/main/resources/templates/: 404.html  menu.html  navbar.html  page-layout.html
streamcaster/src/main/resources/templates/pages/: index.html
streamcaster/src/main/resources/templates/pages/profiles/: add.html  edit.html
streamcaster/src/main/resources/templates/pages/sources/: add.html  edit.html
