<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lavajug</groupId>
    <artifactId>stream-catcher</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Stream Catcher</name>
    <url>http://www.lavajug.org</url>
    
    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>           
        <module>streamcaster</module>
        <module>screencatcher</module>
    </modules>
    
    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <modules>           
                <module>streamcaster-native</module>
            </modules>
        </profile>        
    </profiles>    
        
    
</project>
